TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=T7xbBl9Ns0oi1HL1pqGkmVUJBRVH5c1M
NODE_ENV=development
SESSION_DRIVER=cookie
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=